# hmsapi

./: hmsapi.sln
hmsapi/: Program.cs  WeatherForecast.cs  appsettings.json  hmsapi.csproj  hmsapi.http
hmsapi/ConsentForm/: updated.docx
hmsapi/Controllers/: AppointmentController.cs  ConsentController.cs  DepartmentController.cs  DesignationController.cs  PatientController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
hmsapi/Data/: DataOperations.cs  DataStructure.cs  RefTables.cs  mst_consent.cs  mst_department.cs  mst_designation.cs  mst_patient.cs  mst_permission.cs  mst_role.cs  mst_user.cs  pat_appointment.cs
hmsapi/Managers/: SessionManager.cs
hmsapi/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NullReferenceExceptionHandler.cs  SecurityHandler.cs
hmsapi/Models/: DaoCommunication.cs  DaoJLogger.cs  DaoLogin.cs
hmsapi/Properties/: launchSettings.json
hmsapi/Repositories/: AppointmentRepo.cs  ConsentRepo.cs  DepartmentRepo.cs  DesignationRepo.cs  PatientRepo.cs  PermissionRepo.cs  RoleRepo.cs  UserRepo.cs
hmsapi/Services/: CaptchaGenerator.cs  EnvironmentServices.cs  JLogger.cs  JSecurityServices.cs  MailService.cs  UtilService.cs
